{
  "name": "jquery-deferred-reporter",
  "version": "2.0.0",
  "description": "Report stack from jQuery.Deferred exceptions on the console",
  "author": "Dave Methvin",
  "license": "MIT",
  "main": "dist/jquery-deferred-reporter.js",
  "scripts": {
    "lint": "eslint .",
    "build": "mkdir -p dist && cp src/reporter.js dist/jquery-deferred-reporter.js",
    "unit-tests": "qunit --require ./test/node-setup.js ./test/test.js",
    "test": "npm run lint && npm run build && npm run unit-tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dmethvin/jquery-deferred-reporter.git"
  },
  "devDependencies": {
    "eslint": "8.34.0",
    "eslint-config-jquery": "3.0.0",
    "jquery": "3.6.3",
    "jsdom": "21.1.0",
    "qunit": "2.19.4"
   },
  "keywords": [
    "jquery",
    "deferred",
    "reporter",
    "error",
    "console"
  ]
}
